# PG2-estudo

./: .gitignore  pom.xml
src/main/java/dev/bandeira/pg2/exemplos/: ExemploRamificarVanilla.java
src/main/java/dev/bandeira/pg2/util/: FilmDeserializer.java  Filme.java  Personagem.java  ResultadosBusca.java
